<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Solar power</title>
<script src="//d3js.org/d3.v5.min.js"></script>
<script src="https://unpkg.com/@hpcc-js/wasm@0.3.11/dist/index.min.js"></script>
<script src="https://unpkg.com/d3-graphviz@3.0.5/build/d3-graphviz.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<script type="text/javascript" src="http://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
<script type="text/javascript" src="http://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
	<script src="https://www.gstatic.com/charts/loader.js"></script>
	<script src="sheet_interface.js" type="text/javascript"></script>
	|<script src="filter_data.js" type="text/javascript"></script>
<script src="ros.js" type="text/javascript"></script>
<script src="jsonfile.js" type="text/javascript"></script>

<!--<script src="https://api.forecast.solar/chart/init.js" type="text/javascript"></script>-->

</head>
<body>


	<div class="container">
		<div class="navigation">

			<ul>
				<li>
					<a href="#">
						<span class="icon"><ion-icon name="flash-outline"></ion-icon></span>
						<span class="title">Bernt holm</span>
					</a>
				</li>
				<li>
					<!-- <a href="entry_point.html"> -->
					<a href="#" onclick="ChangeMainpage('entry_point.html')">
						<span class="icon"><ion-icon name="log-in-outline"></ion-icon></span>
						<span class="title">Daily</span>
					</a>
				</li>
				<li>
					<a href="#" onclick="ChangeMainpage('vehicle_drive.html')">
						<span class="icon"><ion-icon name="car-sport-outline"></ion-icon></span>
						<span class="title">Monthly</span>
					</a>
				</li>
				<li>
					<a href="#" onclick="ChangeMainpage('entry_point.html')">
						<span class="icon"><ion-icon name="analytics-outline"></ion-icon></span>
						<span class="title">Yearly</span>
					</a>
				</li>
				<li>
					<a href="#" onclick="ChangeMainpage('default.html')">
						<span class="icon"><ion-icon name="videocam-outline"></ion-icon></span>
						<span class="title">Vision</span>
					</a>
				</li>
				<li>
					<a href="#" onclick="show.py">
						<span class="icon"><ion-icon name="compass-outline"></ion-icon></span>
						<span class="title">Navigation</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
						<span class="title">Parameters</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
						<span class="title">Sign Out</span>

					</a>
					<canvas id="bar-chart" width="800" height="450"></canvas>
					<input type="date" name="book_date" id="book_date"
						   onchange="console.log(this.value);
            CreatePlot(this.value);" />
				</li>
			</ul>
		</div>

		<!--Main page-->
		<div id="main-placeholder"></div>


		<script>
			var json_data;
			var chart;
			var chart_month;

			google.charts.load('current', {'packages': ['corechart', 'bar']});
			google.charts.setOnLoadCallback(initChart);

			function CreatePlot(date) {
				console.log("creating chart for " + date)
				const colors = ['rgb(54, 162, 235)', 'rgb(255, 99, 132)', 'rgb(75, 192, 192)', 'rgb(255, 206, 86)', 'rgb(153, 102, 255)'];
				dataj = json_data;
				d1 = new Date(dataj.rows[0].c[0].v);
				d2 = new Date(date);
				console.log("date: " + d1.getDate() + " " + d1.getMonth());
				console.log("date: " + d2.getDate() + " " + d2.getMonth());

				console.log(dataj.cols[1].label);
				const labels = [];
				for (c = 1; c < dataj.cols.length; c++) {
					if (dataj.cols[c].label != "") {
						labels.push(dataj.cols[c].label);
					}

				}
				console.log(labels);
				const datasets = [];
				series_data = [];
				series_data2 = [];
				x_axis_data = [];


				[series_data, series_data2, x_axis_data ] = GetEnergyforSpesificDay(dataj, date);

				[month_energy, date_axis] = GetEnergyforMonth(dataj,date);
				let dataset = {
					label:dataj.cols[2].label ,
					backgroundColor: colors[0],
					borderColor: colors[0],
					data: series_data
				}
				let dataset2 = {
					label:dataj.cols[3].label ,
					backgroundColor: colors[1],
					borderColor: colors[1],
					data: series_data2,
					type: 'line'
				}
				const datasets_month = [];
				let dataset3 = {
					label:GetTextFromMonth(month_energy[0]) ,
					backgroundColor: colors[3],
					borderColor: colors[0],
					data: month_energy,
					datalabels:{
						//color: 'red',
						anchor: 'end',
						font: {
							size: 30,
							weight: 'bold'
						},
						align: 'top',
						formatter: function(value, context) {
							return value/1000.0 + 'kWh';
						}
					}

				}

				datasets_month.push(dataset3);

				datasets.push(dataset);
				datasets.push(dataset2);
				console.log(datasets);

				const chartdata = {
					labels: x_axis_data,
					datasets: datasets
				};

				const chartdata_month = {
					labels: date_axis,
					datasets: datasets_month
				};

				var canvas = document.getElementById("myChart");
				var setup = {
					type: 'bar',
					data: chartdata,

					options: {
						scales: {
							x: {
								ticks: {
									color:colors[3],
									font: {

										size: 42,
									}
								}
							}
						},
						plugins: {
							title: {
								display: true,
								text: "Day"
							}
						},
						responsive: true,
					}
				}
				if(chart)
					chart.destroy();
				chart = new Chart(canvas, setup);


				var canvas_month = document.getElementById("myChartMonth");
				var setup_month = {
					type: 'bar',

					data: chartdata_month,
					plugins: [ChartDataLabels],
					options: {
						scales: {
							xAxis: {
								min:1,
								fontSize: 19,
								ticks: {
									fontSize: 11
								}

							},
							yAxes: {
								ticks: {
									fontSize: 40
								}
							}
						},
						plugins: {
							title: {
								display: true,
								text: "Month"
							}
						},
						responsive: true,
					}
				}
				if(chart_month)
					chart_month.destroy();
				chart_month = new Chart(canvas_month, setup_month);
			}



		</script>
		<script>
			$(function(){
				$("#main-placeholder").load("default.html");
			});
		</script>

		<!--end of Main bar-->



	</div>



	<script>
		// Change main window based on navigation slide
		function ChangeMainpage(page_link) {
			$("#main-placeholder").load(page_link);
		}
		// MenuToggle
		let toggle = document.querySelector('.toggle');
		let navigation = document.querySelector('.navigation');
		let main = document.querySelector('.main');

		toggle.onclick = function(){
			navigation.classList.toggle('active');
			main.classList.toggle('active');
		}

		// add hovered class in selected list item
		let list = document.querySelectorAll('.navigation li');
		function activeLink(){
			list.forEach((item) =>
			item.classList.remove('hovered'));
			this.classList.add('hovered');
		}
		list.forEach((item) => 
		item.addEventListener('mouseover',activeLink));
	</script>

</body>

</html>
